<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
</head>
<body style="background-color:#4e465c;">
      <nav>
        <header>
            <main>
                <section>
                    <center><img src="HTMLdex/pokedex.png"
                    style="width:100px;height:100px;"></center>
      </main>
      <img src="HTMLdex/001-bulbasaur.png">
      <h2 style="color:#bdb325;">Hernan Alvarez"</h2>
      <p></p>
      <img src="HTMLdex/004-charmander.png">
      <p></p>
      <img src="HTMLdex/007-squirtle.png">
</body>
</html>